============================================================
GEM TRADING SYSTEM - BACKTEST REPORT
Generated at: 2025-11-11T23:20:19.945412
Based on data from: MASTER_FINGERPRINTS.json
============================================================


--- BASELINE (All Clean Stocks) ---
  Total Stocks:        89
  Average Gain:        1,576%
  Median Gain:         732%
  Winners (> 100%):    89 (Hit Rate: 100.0%)
  Big Winners (> 500%): 89 (Hit Rate: 100.0%)
  Mega Winners (> 1000%): 23 (Hit Rate: 25.8%)

  Stocks that matched this filter:
  Ticker | Gain %   | Catalyst Date
  ----------------------------------
  EWX   |   34,700% | 2010-04-28
  XOG   |   17,035% | 2020-06-05
  TKAT  |    8,134% | 2020-12-01
  DYN   |    4,836% | 2013-03-14
  MGEN  |    3,500% | 2020-10-28
  SCKT  |    3,053% | 2020-10-23
  LPTN  |    2,819% | 2016-04-14
  ACI   |    2,443% | 2015-08-20
  CUR   |    2,058% | 2016-08-16
  BBX   |    1,567% | 2011-11-01
  ENSV  |    1,492% | 2022-02-23
  CGNT  |    1,465% | 2018-03-12
  PED   |    1,405% | 2018-06-27
  SNOW  |    1,262% | 2017-04-11
  KRTX  |    1,252% | 2019-11-18
  TAN   |    1,235% | 2012-01-11
  DEAR  |    1,234% | 2010-01-13
  ELYS  |    1,224% | 2022-12-27
  AEHR  |    1,202% | 2021-07-19
  USATW |    1,178% | 2011-03-03
  APT   |    1,173% | 2020-01-21
  CAPR  |    1,159% | 2020-03-24
  POLA  |    1,123% | 2020-09-24
  RVPH  |      970% | 2022-08-29
  AMC   |      966% | 2021-01-19
  SMI   |      915% | 2019-05-28
  OXBR  |      913% | 2020-08-11
  WTRH  |      884% | 2020-03-16
  TRIT  |      871% | 2013-10-15
  APRN  |      870% | 2020-03-16
  AWX   |      867% | 2018-07-25
  MEMS  |      861% | 2013-04-23
  HYMC  |      833% | 2022-03-08
  PRPH  |      832% | 2020-10-23
  CRIS  |      829% | 2020-12-02
  RUBY  |      822% | 2021-03-15
  BDCO  |      815% | 2012-02-13
  NAKD  |      808% | 2020-11-18
  ACMR  |      807% | 2011-10-04
  AXN   |      786% | 2015-02-20
  HILS  |      775% | 2022-12-09
  SQBG  |      752% | 2021-03-18
  ACRS  |      738% | 2020-12-22
  ACMR  |      733% | 2018-02-01
  ONCY  |      732% | 2019-10-29
  ARTL  |      714% | 2021-02-12
  PTIE  |      699% | 2017-03-13
  SBSA  |      684% | 2011-11-08
  VTNR  |      684% | 2021-01-14
  CYBI  |      678% | 2012-02-07
  KV.A  |      663% | 2011-02-04
  NEON  |      654% | 2020-04-28
  STXS  |      643% | 2013-07-30
  ABUS  |      636% | 2020-05-12
  SIDU  |      632% | 2022-06-15
  AAME  |      626% | 2021-02-05
  XONE  |      623% | 2021-01-07
  ITUS  |      617% | 2017-09-18
  AXDX  |      611% | 2022-06-07
  PACB  |      594% | 2020-08-12
  DEXO  |      589% | 2011-11-28
  ELTK  |      581% | 2019-05-16
  BLDP  |      570% | 2013-12-06
  CAPR  |      570% | 2017-07-18
  INUV  |      566% | 2020-04-13
  PROG  |      562% | 2021-09-30
  STXS  |      561% | 2016-07-08
  MFH   |      554% | 2020-10-13
  NRGU  |      552% | 2020-11-09
  AAMC  |      551% | 2016-10-12
  GRAN  |      546% | 2010-04-09
  GTEC  |      544% | 2020-11-10
  BDCO  |      543% | 2022-06-03
  ESNC  |      538% | 2016-05-02
  TLSA  |      536% | 2020-01-09
  INUV  |      535% | 2021-01-19
  YRCW  |      531% | 2013-05-03
  VRML  |      529% | 2020-03-27
  ECTY  |      524% | 2012-12-06
  CHRS  |      522% | 2012-05-02
  RETL  |      518% | 2020-04-24
  EGRX  |      515% | 2015-02-17
  SMTS  |      511% | 2020-06-19
  MBRX  |      510% | 2020-04-08
  PED   |      507% | 2019-01-14
  SPRT  |      505% | 2021-03-22
  KOPN  |      505% | 2020-12-21
  FTK   |      505% | 2010-11-11
  VAPO  |      504% | 2022-12-01


--- TIER 3 (Filter: ULF + Hot Sector) ---
  Total Stocks:        14
  Average Gain:        1,558%
  Median Gain:         901%
  Winners (> 100%):    14 (Hit Rate: 100.0%)
  Big Winners (> 500%): 14 (Hit Rate: 100.0%)
  Mega Winners (> 1000%): 6 (Hit Rate: 42.9%)

  Stocks that matched this filter:
  Ticker | Gain %   | Catalyst Date
  ----------------------------------
  TKAT  |    8,134% | 2020-12-01
  SCKT  |    3,053% | 2020-10-23
  ENSV  |    1,492% | 2022-02-23
  PED   |    1,405% | 2018-06-27
  APT   |    1,173% | 2020-01-21
  CAPR  |    1,159% | 2020-03-24
  RVPH  |      970% | 2022-08-29
  PRPH  |      832% | 2020-10-23
  HILS  |      775% | 2022-12-09
  NEON  |      654% | 2020-04-28
  SIDU  |      632% | 2022-06-15
  EGRX  |      515% | 2015-02-17
  PED   |      507% | 2019-01-14
  SPRT  |      505% | 2021-03-22


--- TIER 2 (Filter: TIER 3 + Momentum) ---
  Total Stocks:        10
  Average Gain:        1,840%
  Median Gain:         1,065%
  Winners (> 100%):    10 (Hit Rate: 100.0%)
  Big Winners (> 500%): 10 (Hit Rate: 100.0%)
  Mega Winners (> 1000%): 5 (Hit Rate: 50.0%)

  Stocks that matched this filter:
  Ticker | Gain %   | Catalyst Date
  ----------------------------------
  TKAT  |    8,134% | 2020-12-01
  SCKT  |    3,053% | 2020-10-23
  PED   |    1,405% | 2018-06-27
  APT   |    1,173% | 2020-01-21
  CAPR  |    1,159% | 2020-03-24
  RVPH  |      970% | 2022-08-29
  PRPH  |      832% | 2020-10-23
  NEON  |      654% | 2020-04-28
  EGRX  |      515% | 2015-02-17
  SPRT  |      505% | 2021-03-22


--- TIER 1 'Golden' (Filter: TIER 2 + Squeeze/Activist/Insider) ---
  Total Stocks:        7
  Average Gain:        1,160%
  Median Gain:         832%
  Winners (> 100%):    7 (Hit Rate: 100.0%)
  Big Winners (> 500%): 7 (Hit Rate: 100.0%)
  Mega Winners (> 1000%): 3 (Hit Rate: 42.9%)

  Stocks that matched this filter:
  Ticker | Gain %   | Catalyst Date
  ----------------------------------
  SCKT  |    3,053% | 2020-10-23
  PED   |    1,405% | 2018-06-27
  CAPR  |    1,159% | 2020-03-24
  PRPH  |      832% | 2020-10-23
  NEON  |      654% | 2020-04-28
  EGRX  |      515% | 2015-02-17
  SPRT  |      505% | 2021-03-22


============================================================
BACKTEST SUMMARY
============================================================
Applying our 'Golden Fingerprint' (Tier 1) filters had the following effect:
  - Stocks Found: 7 (down from 89)
  - Average Gain: 1,160% (vs. Baseline of 1,576%)
  - Median Gain:  832% (vs. Baseline of 732%)
  - Mega-Winner Rate (>1000%): 42.9% (vs. Baseline of 25.8%)
============================================================
