================================================================================
GEM TRADING SYSTEM - TIMELINE BACKTEST REPORT (v2 - Weighted Score)
Test Set: DISCARD_EXPLOSIONS.json
Run at: 2025-11-11T23:59:10.366626
Model: ULF + Hot Sector (40pts), Strong RS (+40pts), Golden Cross (+20pts)
Pass Threshold: 80 points
================================================================================

Ticker | Gain % | T-90 | T-60 | T-30 | T-15 | T-7  | T-1 
----------------------------------------------------------
CRIS   |  3,199% |    0 |    0 |  100 |  100 |  100 |  100
LIFW   |  1,565% |    0 |    0 |    0 |   60 |   40 |   40
VTGN   |  1,425% |    0 |   40 |   40 |   40 |   40 |   40
QMCO   |  1,151% |    0 |   40 |   40 |   60 |   60 |   60
SMFL   |    974% |    0 |    0 |    0 |    0 |    0 |    0
NEON   |    868% |   40 |   60 |  100 |   80 |   80 |   80
MIGI   |    852% |    0 |    0 |    0 |    0 |    0 |    0
CORZW  |    760% |    0 |    0 |    0 |    0 |    0 |    0
FOXO   |    715% |   40 |   40 |   60 |   60 |   40 |   40
CISO   |    685% |    0 |    0 |    0 |    0 |    0 |    0
MFH    |    683% |    0 |    0 |    0 |    0 |    0 |    0
SOND   |    682% |    0 |    0 |    0 |    0 |    0 |    0
AAOI   |    682% |    0 |    0 |    0 |    0 |    0 |    0
DAVE   |    673% |    0 |    0 |    0 |    0 |    0 |    0
LASE   |    620% |    0 |    0 |    0 |    0 |    0 |    0
STTK   |    605% |    0 |    0 |    0 |    0 |    0 |    0
CXAI   |    586% |   40 |   40 |   40 |   40 |   40 |   40
QSI    |    576% |    0 |    0 |    0 |    0 |    0 |    0
LASE   |    569% |    0 |    0 |    0 |    0 |    0 |    0
CYAD   |    567% |    0 |    0 |    0 |    0 |    0 |    0
OMH    |    567% |    0 |    0 |    0 |    0 |    0 |    0
SIDU   |    565% |   60 |   40 |   40 |   40 |   40 |   40
RENT   |    548% |    0 |    0 |    0 |    0 |    0 |   40
AAOI   |    543% |    0 |    0 |    0 |    0 |    0 |    0
DEFTF  |    539% |    0 |    0 |    0 |    0 |    0 |    0
ASTS   |    528% |    0 |    0 |    0 |    0 |    0 |    0
APLT   |    526% |    0 |    0 |    0 |    0 |    0 |    0
CAPR   |    524% |    0 |    0 |    0 |    0 |    0 |    0
NISN   |    522% |    0 |    0 |    0 |    0 |    0 |    0
RZLT   |    522% |    0 |    0 |    0 |    0 |    0 |    0
ELOX   |    520% |    0 |    0 |   40 |   40 |   40 |   40
CATX   |    518% |    0 |    0 |    0 |    0 |    0 |    0
MSS    |    511% |    0 |    0 |    0 |    0 |    0 |    0
GCT    |    504% |    0 |    0 |    0 |    0 |    0 |    0
NBTX   |    501% |    0 |    0 |    0 |    0 |    0 |    0

================================================================================
TIMELINE ANALYSIS SUMMARY
================================================================================
Total Stocks Tested: 35
Pass Threshold: 80 points

Detection Rate (What % of winners did we find?)
  - At T-90 days: 0/35 (0.0%)
  - At T-60 days: 0/35 (0.0%)
  - At T-30 days: 2/35 (5.7%)
  - At T-15 days: 2/35 (5.7%)
  - At T-7 days: 2/35 (5.7%)
  - At T-1 days: 2/35 (5.7%)
